.container {
  max-width: 1000px;
  width: 100%;
  margin:auto;
}



h1 {
  background: #000;
  color:#fff;
  padding: 1em;
  font-size: 40px;
}

main p{
  line-height: 1.5em;
  font-size: 1.5em;
}

header nav ul li a {
  display: block;
  border:1px #ccc solid;
  padding:10px;
  text-decoration: none;
  color:#000;

  transition-property: transform;
  transition-duration: 0.2s;
}

header nav ul li a:hover {
  background: #ccc;
  transform: scale(1.1);

}

header nav ul {
  list-style: none;
  padding:0;
}

header nav ul li {
  float:left;
  margin-left: 3px;
}

header nav ul:after {
  content: ' ';
  clear: both;
  float: none;
  display: block;
}

.nav-bas a {
  font-size:1em;
  color:#555;
}



.majuscule {
  text-transform: uppercase;
}
