.container {
  max-width: 1000px;
  width: 100%;
  margin:auto;
}



h1 {
  background: #000;
  color:#fff;
  padding: 1em;
  font-size: 40px;
}

main p{
  line-height: 1.5em;
  font-size: 1.5em;
}

footer {
  background:#ccc;
  padding: 10px;
  text-align: center;
  margin-top:30px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul:after {
  content : '';
  display: block;
  clear:both;
}

nav ul li {
  float:left;
  margin-left:10px
}

nav ul li:first-child {
  float:left;
  margin-left:0px
}

nav ul li a{
  display: block;
  padding: 10px;
  text-decoration: none;
  color:#000000;
  border: 1px #ccc solid;

  transition-property: transform;
  transition-duration: 0.2s;
}

nav ul li a:hover{
  background-color:#ccc;
  transform: scale(1.2, 1.2);
}

.majuscule {
  text-transform: uppercase;
}
