<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jour 3</title>
    <style>
        h1 {
            background-color: #ccc;
            padding: 10px;
            margin-bottom: 40px;
        }
        body {
            text-align: center;
        }

        p {
            border-bottom: 1px #ccc solid;
            padding-bottom: 20px;
            font-size: 1em;
            line-height: 1.5em;

        }

        p a {
            display: block;
            text-decoration: none;
            font-size: 1.2em;
            margin-bottom: 1em;
        }

    </style>
</head>

<body>
<h1>Jour 3</h1>

<p>
    <a href="includes/test_1">Includes</a>
    Permet de voir comment s'articule l'inclusion des fichiers dans
    un script PHP suivant l'arborescence de dossiers
</p>

<p>
    <a href="resto1">Resto la Bohème V2</a>
    + Site internet du restaurant la Bohème <br>
    + approche de l'organisation d'un site internet en template (gabarit)<br>
    + creation d'un fichier config.php qui est appelé sur toutes mes pages. On trouvera dans ce fichier
    les données commnunes à l'ensemble des pages du site.
</p>

<p>
    <a href="resto2">Resto la Bohème V3</a>
    + Site internet du restaurant la Bohème<br>
    + Organisation des fichiers du site (une bonne organisation permet de se retrouver plus facilement) <br>
    + les fichiers qui traitent les données ne sont pas à la même place que les fichiers "graphiques"
    comme les fichiers (HTML, JS, CSS...) <br>
    + nous avons ici 2 templates (mais un seul est visible dans notre navigateur, le choix
    du template visible est configuré via le fichier config.php) <br>
    + Dans un gabarit, comment créer un chemin vers une ressource (vers un fichier js, css, image)
</p>

<p>
    <a href="un_peu_de_php">Un peu de php</a>
    + Retour sur les acquis appris le premier jour <br>
</p>


</body>
</html>
